\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Ejercicio 1 — ReentrantLock}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Recursos no compartibles}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Condiciones de sincronización}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Pseudocódigo comentado}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Cuestiones}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Código Java}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}Ejercicio 2 — Semáforos}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Recursos no compartibles}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Condiciones de sincronización}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Pseudocódigo comentado}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Cuestiones}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Código Java}{12}{subsection.2.5}%
\contentsline {section}{\numberline {3}Ejercicio 3 — Monitores}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Recursos no compartibles}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Condiciones de sincronización}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Pseudocódigo comentado}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Cuestiones}{21}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Código Java}{22}{subsection.3.5}%
\contentsline {section}{\numberline {4}Ejercicio 4 — Paso de Mensajes Asíncrono}{32}{section.4}%
\contentsline {subsection}{\numberline {4.1}Recursos no compartibles}{32}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Condiciones de sincronización}{32}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Pseudocódigo comentado}{32}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Cuestiones}{34}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Código Java}{34}{subsection.4.5}%
